{
  "name": "packim",
  "version": "0.2.1",
  "description": "",
  "scripts": {
    "build": "rimraf ./bin && tsc",
    "start": "packim"
  },
  "bin": {
    "packim": "bin/packim.js",
    "packim-init": "bin/packim-init.js"
  },
  "author": "chiic",
  "license": "MIT",
  "dependencies": {
    "chalk": "^3.0.0",
    "commander": "^5.0.0",
    "fs-extra": "^9.0.0",
    "inquirer": "^7.1.0",
    "ora": "^4.0.3"
  },
  "devDependencies": {
    "@types/node": "^12.12.31",
    "rimraf": "^3.0.2",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3"
  }
}
